# must be using IP address (not hostnames or `localhost`)
API_SERVER_ADDRESS=0.0.0.0:3939

FRONTEND_SERVER_HOST=localhost
FRONTEND_SERVER_PORT=5173
PROXY_LISTEN_ADDRESS=localhost
SOCKET_PATH=/tmp/binchotan
DATABASE_URL=postgres://username@localhost/minichotan
SESSION_SECRET=
RUST_LOG=info
